services:
  web:
    image: ${IMAGE_NAME}:${IMAGE_TAG}   # resolved from .env written by the workflow
    container_name: simple-web-demo
    ports:
      - "8080:80"
    restart: unless-stopped
    pull_policy: always
